/* Start Variables */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --section-color:#ececec;
}
/* End Variables */
/* Start Gloable  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
} 
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    position: relative;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    transition: 0.3s;
    text-transform: uppercase;
}
.main-title::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border-color: #fff;
    transition-delay:0.5s ;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    /* background-color: rebeccapurple; */
    z-index: 1;
    background-image: linear-gradient(135deg,  white 25%, transparent 25%),
    linear-gradient(222deg,  white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Gloable  */

/* Start header */
.header{
    background-color: #fff;
    -webkit-box-shadow:  0 0 10px #ddd;
    -moz-box-shadow:  0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        /* height: 50%; */
    }
} 
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
} 
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);

}
.header .main-nav > li > a{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;   
    position: relative;
    color: #000;
    padding: 0 30px;
    overflow: hidden;
    transition: 0.3s;
}
@media (max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
} 
.header .main-nav > li > a::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 4px;
   background-color: var(--main-color);
   top: 0;
   left: -100%;
   transition: 0.3s;
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50%);
    opacity: 0;
    transition: top 0.3s, opacity 0.3s;
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links li{
        border-bottom: 1px solid #e9e6e6;
    }
} 
.header .mega-menu .image img{ 
    max-width: 100%;
    width: 500px;
}
@media (max-width: 991px){
    .header .mega-menu .image img{
        display: none;
    }
} 
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
} 
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;
}
.header .mega-menu .links li:hover:before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
/* End header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
        font-size: 18px;
    }
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation:  up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image img{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    font-size: 30px;
    font-weight: 900;
    animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start article */
.article{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    
}
.article .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.article .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .box img{
    max-width: 100%;
    width: 100%;
    height: 150px;
}
.article .box .content{  
    padding: 20px;
}
.article .box .content h3{ 
    margin: 0; 
}
.article .box .content p{  
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;
}
.article .box .info{  
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article .box .info a{   
    color: var(--main-color);
    font-weight: bold;
}
.article .box .info i{  
    color: var(--main-color);
}
.article .box:hover .info i{  
    animation: move-arrow 0.6s linear infinite;
}
/* End article */

/* Start gallery */
.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image img{
    width: 100%;
    height: 250px;
    max-width: 100%;
    transition: 0.3s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */

/* Start features */
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: '';
    position:absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 600px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .box:hover .img-holder::after{
    border-width: 170px 600px 170px 0;
}
.features .box .img-holder img{
    max-width: 100%;
    width: 100%;
    height: 300px; 
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: '';
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    margin: 0 auto 30px;
    padding: 10px 30px;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.3s;
}
.features .quality .img-holder::before{
    background-color: rgba(244, 64, 54, 60%);
}
.features .quality h2::after{
    background-color: #F44036;
}
.features .quality a{
    color: #F44036;
    border-color: #F44036;
    background: linear-gradient(to right, #F44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color: rgba(0, 150, 136, 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgba(3, 168, 244, 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color:white;
}

/* End features */

/* start testimonials */
.testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    position: relative;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testimonials .box img{
    /* max-width: 100%; */
    width: 100px;
    position: absolute;
    border-radius: 50%;
    border: 10px solid var(--section-color);
    top:-50px;
    right: -10px;
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .titel{
    font-size: 16;
    color: #777;
    letter-spacing: 1px;
}
.testimonials .box .rate{
    margin: 10px 0 10px;
    
}
.testimonials .box .rate .filled{
    color: #FFC107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
    
}
/* End testimonials */

/* Start team */
.team{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    z-index: -2;
    transition: 0.3s;
}
.team .box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    z-index: -1;
    transition: 0.3s;
}
.team .box:hover:after{
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}
.team .box:hover img{
    filter: grayscale(100%);
}

.team .box .data .socail{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .socail a{
    color: #777;
    transition: 0.3s;
}
.team .box .data .socail a:hover{
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3{
    font-size: 22px;
    color: var(--main-color);
    margin-bottom:0;
    transition: 0.3s;

}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom:20px;
}
/* End team */

/* Strat services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.3s;
}
.services .box::before{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height:3px;
    top:-3px;
    left: 50%;
    transition: 0.3s;
    transform: translateX(-50%);
}
.services .box:hover::before{
    width: 100%;
}
.services .box:hover{
    transform: translateY(-10%);
}
.services .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    font-size: 60px;
}
.services .box h3{
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .box .info{
   padding: 15px;
   background-color: #f9f9f9;
   text-align: right;
   position: relative;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
}
.services .box .info::after{
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 50px;
    background-color:#d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End services */

/* Start our-skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
    gap: 20px;
} 
@media (max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .box {
    flex: 1;
}
.our-skills .box .prog-holder h3{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.our-skills .box .prog-holder h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color);
}
.our-skills .box .prog-holder .prog{
    position: relative;
    background-color: #eee;
    height: 30px;
    width: 100%;
}
.our-skills .box .prog-holder .prog span{
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: width 0.5s linear;
} 
/* End our-skills */

/* Start our-skills */
.work-steps{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px){
    .work-steps .container .image{
        margin: 0 0 50px;
    }
}
.work-steps .container .box{
    background-color: rgb(246, 245, 245);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px;
    border-radius: 6px;
    border: 2px solid white;
    z-index: 1;
}
@media (max-width:991px){
    .work-steps .container .box{
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .container .box::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: 0.3s;
}
.work-steps .container .box:hover:before{
    width: 100%;
    height: 100%;
}
.work-steps .container .box img{
    width: 64px;
    margin-right: 30px;

}
@media (max-width:991px){
    .work-steps .container .box img{
        margin: 0 0 30px;
    }
}
.work-steps .container .box .text h3{
    margin: 0;
    font-size: 22px;
    
}
.work-steps .container .box .text p{
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin-top: 10px;
}

/* End our-skills */

/* Start events */
.events{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
/* .events .dots{
    background-image: url("../img/dots.png");
    height: 186px;
    width: 204px;
    position: absolute;
}
.events .dots .dotup{
    right: 0;
    top: 200px;
}
.events .dots .dotdown{
    left: 0;
    bottom: 200px;
} */
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
    text-align: center;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: 0.3s;
}
.events .container .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .container .info h2{
    margin-top: 30px;
    font-size: 30px;
}
.events .container .info p{
    color: #777;
    line-height: 1.5;
    font-size: 18px

}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
   display: flex;
   background-color: #f6f6f6;
   width: 600px;
   margin: 20px auto;
   padding: 30px 40px;
   border-radius: 50px;
   gap: 20px;
}
@media (max-width:991px){
    .events .container .subscribe form{
        flex-direction: column;
        /* border-radius: 0; */
        max-width: 100%;
        padding: 20px;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
/* End events */

/* Start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.pricing .dots{
    position: absolute;
    background-image: url("../img/dots.png");
    width: 205px;
    height: 180px;
}
.pricing .dots.dots-up{
    right: 0;
    top: 200px;
}
.pricing .dots.dots-down{
    left: 0;
    bottom: 200px;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
} 
.pricing .container .box{
    position: relative;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
    text-align: center;
   transition: 0.3s;
}
.pricing .container .box:hover{
    transform: translateY(-3%);
}
@media (min-width:1200px){
    .pricing .container .box.popular{
        top: -20px;
    }
}
.pricing .container .box.popular .label{
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 19px;
    right: 20px;
    width: 40px;
    padding: 10px 10px 35px 10px;
    writing-mode:vertical-rl;
}
.pricing .container .box.popular .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;

}
.pricing .container .box .titel{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px 0;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price{
    margin-bottom: 30px;
}
.pricing .container .box .price span{
    display: block;
}
.pricing .container .box .price span:first-child{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    /* margin-bottom: 5px; */
}
.pricing .container .box .price span:last-child{
    color: #777;
    margin-top: 0;
    font-size: 13px;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li i{
    color: var(--main-color);
    margin-right: 10px;

}
.pricing .container .box a{
    width: fit-content;
    display: block;
    margin: 30px auto 40px;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}

/* End pricing */

/* Start animation */
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;

    }
}
/* End animation */
